<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Avaliação 2 Bimestre</title>
</head>
<body class="body">
<div class="container">
    <header class="header">
        <h1>Corporate Blog</h1>
    </header>
    <nav class="nav">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
            <a href="#">Item 5</a>
    </nav>
    <div class="container-grid">
        <article class="article">
            <header class="article-header">This an Article about corporate blog</header>
            <p class="article-paragraph">This a Paragraph, see more...</p>
        </article>
        <aside class="aside">
            <header class="aside-header">This an Aside of Article</header>
            <p class="aside-paragraph"> This an Aside Paragraph</p>
        </aside>
    </div>
    <footer class="footer">
        <span>This is Footer Text</span>
        <hr>
        <span class="footer-title">subscriber to your newslettler</span>
        <form class="form">
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" placeholder="youremail@yourdomain.com">
            <input type="button" value="Submit">
        </form>
    </footer>
</div>

</body>
</html>